#-- Configurações do Servidor
server.port = 8380

#-- Configurações do Banco de Dados
spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=biblioteca
spring.datasource.password=tecsis
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver